<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


            <item android:id="@+id/byDriving"
                android:title="Driving"
               />

            <item android:id="@+id/byWalking"
             android:title="Walking"/>
</menu>