<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMain2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cardPlaceImage2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/pizza"

                />

            <TextView
                android:id="@+id/ReviewersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cram bakery"
                android:layout_below="@id/cardPlaceImage2">

            </TextView>
            <TextView
                android:id="@+id/ReviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="40dp"
                android:minHeight="40dp"
                android:text="this is the restaura beaut and lamore and splendore and tenore and
                                     amaterdolical ninordor and sindinical deloner
                                      and visiblical glendorand this is the restaura beaut and lamore and splendore and tenore and
                                     amaterdolical ninordor and sindinical deloner
                                      and visiblical glendorand "
                android:layout_below="@id/ReviewersName"
                android:textSize="10sp">

            </TextView>
            <LinearLayout
                android:id="@+id/Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ReviewText"
                >
                <ImageView
                    android:id="@+id/ratingImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_black_24dp"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_black_24dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_black_24dp"
                    />
            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>